# CoachAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armoz/coachassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armoz/coachassistant/base/: AndroidApplication.java
app/src/main/java/com/armoz/coachassistant/base/activity/: BaseActivity.java
app/src/main/java/com/armoz/coachassistant/base/component/: ApplicationComponent.java
app/src/main/java/com/armoz/coachassistant/base/module/: ApplicationModule.java
app/src/main/java/com/armoz/coachassistant/base/viewModel/: TeamViewModel.java  TeamViewModelBuilder.java
app/src/main/java/com/armoz/coachassistant/chooseTeam/activity/: ChooseTeamActivity.java
app/src/main/java/com/armoz/coachassistant/chooseTeam/adapter/: TeamAdapter.java
app/src/main/java/com/armoz/coachassistant/chooseTeam/component/: ChooseTeamComponent.java
app/src/main/java/com/armoz/coachassistant/chooseTeam/module/: ChooseTeamModule.java
app/src/main/java/com/armoz/coachassistant/chooseTeam/presenter/: chooseTeamPresenter.java
app/src/main/java/com/armoz/coachassistant/createTeam/activity/: CreateTeamActivity.java
app/src/main/java/com/armoz/coachassistant/createTeam/component/: CreateTeamComponent.java
app/src/main/java/com/armoz/coachassistant/createTeam/module/: CreateTeamModule.java
app/src/main/java/com/armoz/coachassistant/createTeam/presenter/: CreateTeamPresenter.java
app/src/main/res/layout/: activity_choose_team.xml  activity_create_team.xml  activity_scouting.xml  item_team_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/armoz/coachassistant/: ExampleUnitTest.java
datasource/: build.gradle
(+17 files in other folders)
